{
  "mode": "yolo",
  "granularity": "coarse",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "inherit",
  "workflow": {
    "research": false,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": false,
    "pattern_mapper": true,
    "ui_phase": false,
    "ui_safety_gate": false
  }
}
